# Kitty Session Manager Script

launch --type=tab --tab-title="Main" --cwd=~/ zsh
launch --type=tab --tab-title="Work" --cwd=~/code/ zsh
launch --type=tab --tab-title="System" --cwd=~/ zsh
launch --type=tab --tab-title="Notes" --cwd=~/obsidian-main/ zsh
