# Development Session
launch --type=tab --tab-title="Editor" --cwd=~/.config/nvim zsh
launch --type=tab --tab-title="Terminal" --cwd=~/.config/kitty/ zsh
launch --type=tab --tab-title="Git" --cwd=~/code/ lazygit
