#    __                     __                __                    _____      
#   / /_  __  ______  _____/ /___ _____  ____/ /  _________  ____  / __(_)___ _
#  / __ \/ / / / __ \/ ___/ / __ `/ __ \/ __  /  / ___/ __ \/ __ \/ /_/ / __ `/
# / / / / /_/ / /_/ / /  / / /_/ / / / / /_/ /  / /__/ /_/ / / / / __/ / /_/ / 
#/_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   \___/\____/_/ /_/_/ /_/\__, /  
#      /____/_/                                                       /____/   

monitor=,preferred,auto,1

$terminal = kitty
$fileManager = thunar
$menu = ~/.config/hypr/scripts/dmenu-launcher.sh



# source 
source = ./modules/input.conf
source = ./modules/keybinds.conf
source = ./modules/animations.conf
source = ./modules/auto-start.conf
source = ./modules/decoration.conf
source = ./modules/window-rule.conf 
