
#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 15
    rounding_power = 3
    active_opacity = 0.9
    inactive_opacity = 0.85

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 5
        passes = 4
        vibrancy = 0.1696
    }
}

# Wallpaper
exec-once = swww-daemon
exec-once = swww img /home/jadu/Pictures/wallpapers/clouds-5.jpg.png --transition-type fade --transition-fps 60
#exec-once = ~/.config/hypr/scripts/random-wallpaper.sh
