color0 #131319
color1 #ffb4ab
color2 #c7bfff
color3 #c7c1f3
color4 #ffb787
color5 #c7bfff
color6 #c7c1f3
color7 #e5e1eb
color8 #928f9e
color9 #ffb4ab
color10 #c7bfff
color11 #c7c1f3
color12 #ffb787
color13 #c7bfff
color14 #c7c1f3
color15 #e5e1eb

cursor                #e5e1eb
cursor_text_color     #131319
background            #131319
foreground            #e5e1eb
selection_foreground  #c8c4d5
selection_background  #474552
url_color             #c7bfff
