# vim:ft=kitty

## name:     Tokyo Night
## author:   Folke Lemaitre
## license:  MIT
## upstream: https://github.com/folke/tokyonight.nvim/blob/main/extras/kitty/tokyonight_night.conf

# The basic colors
foreground              #c0caf5
background              #24283b
selection_foreground    #24283b
selection_background    #33467c

# Cursor colors
cursor                  #c0caf5
cursor_text_color       #24283b

# URL underline color when hovering with mouse
url_color               #9ca5b8

# Kitty window border colors
active_border_color     #7aa2f7
inactive_border_color   #414868
bell_border_color       #e0af68

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #24283b
active_tab_background   #7aa2f7
inactive_tab_foreground #9ca5b8
inactive_tab_background #414868
tab_bar_background      #1f2335

# Colors for marks (marked text in the terminal)
mark1_foreground #24283b
mark1_background #7aa2f7
mark2_foreground #24283b
mark2_background #bb9af7
mark3_foreground #24283b
mark3_background #73daca

# The 16 terminal colors

# black
color0 #414868
color8 #414868

# red
color1 #f7768e
color9 #f7768e

# green
color2  #9ece6a
color10 #9ece6a

# yellow
color3  #e0af68
color11 #e0af68

# blue
color4  #7aa2f7
color12 #7aa2f7

# magenta
color5  #bb9af7
color13 #bb9af7

# cyan
color6  #7dcfff
color14 #7dcfff

# white
color7  #c0caf5
color15 #9ca5b8